# xray

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/inext/ris/order/xray/: XrayApplication.java
src/main/java/inext/ris/order/xray/aes/: AES.java  AESAPI.java  AESRepository.java  AESService.java
src/main/java/inext/ris/order/xray/bkris_report/: ReportBKRIS.java  ReportBKRISAPI.java  ReportBKRISRepository.java  ReportBKRISServices.java
src/main/java/inext/ris/order/xray/checksum/: CheckSUM.java  ReportCheckModel.java
src/main/java/inext/ris/order/xray/clinicalElement/: ClinicalElement.java  ClinicalElementAPI.java  ClinicalElementRepository.java  ClinicalElementService.java
src/main/java/inext/ris/order/xray/code/: CodeAPI.java  CodeModel.java  CodeRepository.java  CodeService.java
src/main/java/inext/ris/order/xray/conclusion/: ConclusionAPI.java  ConclusionModel.java  ConclusionRepository.java  ConclusionService.java
src/main/java/inext/ris/order/xray/config/: PortalProperties.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/inext/ris/order/xray/convertDicom/: ConvertAPI.java  InstanceModel.java  MetaOphthalmologyService.java  MetadataService.java  ToolkitService.java  VNCharacterUtils.java
src/main/java/inext/ris/order/xray/delete/: DeleteAPI.java  DeleteModel.java  DeleteRepository.java  DeleteService.java
src/main/java/inext/ris/order/xray/department/: DepartmentAPI.java  DepartmentModel.java  DepartmentRepository.java  DepartmentService.java
src/main/java/inext/ris/order/xray/describe/: DescribeAPI.java  DescribeModel.java  DescribeRepository.java  DescribeService.java
src/main/java/inext/ris/order/xray/dicom/: DicomAPI.java  DicomModel.java  DicomRepository.java  DicomService.java
src/main/java/inext/ris/order/xray/doituong/: DoituongAPI.java  DoituongModel.java  DoituongRepository.java  DoituongService.java
src/main/java/inext/ris/order/xray/exam/: Exam.java  ExamAPI.java  ExamRepository.java  ExamService.java  ToExam.java
src/main/java/inext/ris/order/xray/export/: ExportMessageAPI.java  ExportReportAPI.java  ExportReportService.java  PDFService.java  ReportSegment.java
src/main/java/inext/ris/order/xray/fhir/: FHIRAPI.java  FHIRModel.java  FHIRRepository.java  FHIRService.java
src/main/java/inext/ris/order/xray/fhir1/: FHIRAPI1.java  FHIRModel1.java  FHIRRepository1.java  FHIRService1.java
src/main/java/inext/ris/order/xray/hapi/: Hapi.java  HapiAPI.java  HapiRepository.java  HapiService.java
src/main/java/inext/ris/order/xray/hislog/: HisLog.java  HisLogAPI.java  HisLogRepository.java  HisLogService.java
src/main/java/inext/ris/order/xray/hl7/: ADTMessage.java  ADTMessageImpl.java  ADTMessageService.java  ADTService.java  ComponentADT.java  DOCMessage.java  DOCMessageImpl.java  HL7API.java  HL7Model.java  HL7ReportModel.java  HL7Repository.java  HL7Service.java  HL7ServiceMessage.java  HL7ServiceReport.java  MyClass.java  OBXModel.java  ORMMessage.java  ORMMessageImpl.java  ORUMessage.java  ORUMessageImpl.java  Segment.java  SegmentMessage.java  SegmentReport.java  Tools.java  VNCharacterUtils.java  ZMessage.java
src/main/java/inext/ris/order/xray/hsm/: Authenticate.java  Data.java  ExtraInfo.java  HSMAPI.java  HSMModel.java  HSMRepository.java  HSMService.java  Image.java  Location.java  Optional.java  PDFSignData.java  PDFSignPositionData.java  ResponseContent.java  ResponseJWT.java  ResponseSignedPDF.java  SigningRequestContent.java  SigningRequestContentPDF.java  TokenInfo.java  XMLSignData.java
src/main/java/inext/ris/order/xray/localService/: WebClientConfig.java  WebServiceHapi.java  WebServicePortal.java  WebServiceXray.java
src/main/java/inext/ris/order/xray/majorProblem/: MajorProblem.java  MajorProblemAPI.java  MajorProblemRepository.java  MajorProblemService.java
src/main/java/inext/ris/order/xray/mwl/: MWLAPI.java  MWLModel.java  MWLRepository.java  MWLServices.java
src/main/java/inext/ris/order/xray/ophthalmology/: AVG.java  Apex1.java  Apex10.java  Apex2.java  Apex3.java  Apex4.java  Apex5.java  Apex6.java  Apex7.java  Apex8.java  Apex9.java  Area0.java  Area100.java  Area200.java  Area300.java  Area400.java  Area500.java  Area600.java  Area700.java  Area800.java  Area900.java  CD.java  CT.java  CV.java  Common.java  FIX.java  FileName.java  HEX.java  Image.java  L.java  List.java  MAX.java  MIN.java  Measure.java  NUM.java  Ophthalmology.java  Patient.java  PixelToArea.java  R.java  SD.java  (+1 more)
src/main/java/inext/ris/order/xray/pacs/: PacsAPI.java  PacsModel.java  PacsRepository.java  PacsService.java
src/main/java/inext/ris/order/xray/patient_diagnosis/: PatientData.java  PatientDiagnosis.java  PatientDiagnosisAPI.java  PatientDiagnosisRepository.java  PatientDiagnosisService.java
src/main/java/inext/ris/order/xray/patient_info/: PatientInfoAPI.java  PatientInfoModel.java  PatientInfoRepository.java  PatientInfoService.java
src/main/java/inext/ris/order/xray/qr/: AES.java  QRCode.java
src/main/java/inext/ris/order/xray/referrer/: ReferrerAPI.java  ReferrerModel.java  ReferrerRepository.java  ReferrerService.java
src/main/java/inext/ris/order/xray/report/: CE.java  HISInfo.java  Report.java  ReportAPI.java  ReportModel.java  ReportPublic.java  ReportRepository.java  ReportService.java  ReportToJson.java  iDiVi.java
src/main/java/inext/ris/order/xray/report_check/: ReportCheck.java  ReportCheckAPI.java  ReportCheckRepository.java  ReportCheckService.java
src/main/java/inext/ris/order/xray/reportsigned/: Signature.java  SignatureAPI.java  SignatureRepository.java  SignatureService.java
src/main/java/inext/ris/order/xray/request/: RequestAPI.java  RequestModel.java  RequestRepository.java  RequestService.java
src/main/java/inext/ris/order/xray/request_detail/: RequestDetailAPI.java  (+3 more)
src/main/resources/: application.properties  xray.properties
src/test/java/inext/ris/order/xray/: BKRISJpaConfig.java  XrayApplicationTests.java
src/test/resources/: applicationtest.properties  bkristest.sql
(+124 files in other folders)
